[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True
exclude = (tests/|scripts/|app_.*\.py)

