# Playwright CI image for running E2E tests against Streamlit app
# Based on official Playwright image with additional fonts, locales and tzdata
FROM mcr.microsoft.com/playwright:focal

WORKDIR /workspace

# Install system fonts, timezone data, and Python for pipeline execution
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    locales tzdata fonts-noto-cjk fonts-noto-color-emoji python3 python3-pip \
  && rm -rf /var/lib/apt/lists/*

# Generate ja_JP locale
RUN sed -i '/^# ja_JP.UTF-8/s/^# //' /etc/locale.gen \
  && locale-gen
ENV LANG=ja_JP.UTF-8
ENV TZ=Asia/Tokyo

# Copy Python requirements first (cache-friendly)
COPY requirements.txt requirements-dev.txt ./
RUN python3 -m pip install --upgrade pip \
  && if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi

# Copy Node package files and install Node deps (including dev deps for Playwright)
COPY package.json package-lock.json* ./
RUN npm ci

# Install Playwright browsers and native deps
RUN npx playwright install --with-deps

# Copy repository source (as last step to maximize cache reuse of earlier steps)
COPY . .

# Default command: run Playwright tests with HTML reporter
CMD ["npx", "playwright", "test", "--config=playwright.config.ci.ts", "--reporter=html"]
